[1mdiff --git a/calculator.html b/calculator.html[m
[1mindex e2b68f8..14e79b6 100644[m
[1m--- a/calculator.html[m
[1m+++ b/calculator.html[m
[36m@@ -8,12 +8,17 @@[m [mfunction cube() {[m
 var num = document.getElementById("n1");[m
 num.value = Math.pow(num.value, 3);[m
 }[m
[31m-[m
[32m+[m[32mfunction cuatro() {[m
[32m+[m[32mvar num = document.getElementById("n2");[m
[32m+[m[32mnum.value = Math.pow(num.value, 4);[m
[32m+[m[32m}[m
 </script>[m
 </head>[m
 <body>[m
 Number:[m
 <input type="text" id="n1"><p>[m
 <button onclick="cube()"> x^3 </button>[m
[32m+[m[32m<input type="text" id="n2"><p>[m
[32m+[m[32m<button onclick="cuatro()"> x^4 </button>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
